{
  "name": "ChessTheBetrayal.Gameplay.Manager",
  "references": [
    "ChessTheBetrayal.Core",
    "ChessTheBetrayal.AI",
    "ChessTheBetrayal.Gameplay.Flow",
    "ChessTheBetrayal.Gameplay.Interaction",
    "ChessTheBetrayal.Events"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
