{
  "name": "ChessTheBetrayal.Tests.EditMode",
  "references": [
    "ChessTheBetrayal.Core",
    "ChessTheBetrayal.Gameplay.Flow",
    "ChessTheBetrayal.AI",
    "ChessTheBetrayal.Tests.Utilities"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": []
}